Stack trace:
Frame         Function      Args
0007FFFFA8F0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFA8F0, 0007FFFF97F0) msys-2.0.dll+0x1FEBA
0007FFFFA8F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFABC8) msys-2.0.dll+0x67F9
0007FFFFA8F0  000210046832 (000210285FF9, 0007FFFFA7A8, 0007FFFFA8F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA8F0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFA8F0  0002100690B4 (0007FFFFA900, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFABD0  00021006A49D (0007FFFFA900, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD00240000 ntdll.dll
7FFCCCA50000 aswhook.dll
7FFCFF700000 KERNEL32.DLL
7FFCFDBE0000 KERNELBASE.dll
7FFCFFBC0000 USER32.dll
7FFCFD770000 win32u.dll
7FFD00160000 GDI32.dll
7FFCFDF70000 gdi32full.dll
7FFCFD6D0000 msvcp_win.dll
7FFCFDAC0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCFE1D0000 advapi32.dll
7FFCFEA00000 msvcrt.dll
7FFCFE090000 sechost.dll
7FFCFFE10000 RPCRT4.dll
7FFCFCE30000 CRYPTBASE.DLL
7FFCFD8D0000 bcryptPrimitives.dll
7FFCFF7C0000 IMM32.DLL
